<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>5b52373d-379c-4f70-9257-6e308dc92d96</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>WebApp</RootNamespace>
    <AssemblyName>WebApp</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="Controller\ApiController.cs" />
    <Compile Include="Controller\AuthController.cs" />
    <Compile Include="Controller\WebPageController.cs" />
    <Compile Include="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="Interfaces\IBlinker.cs" />
    <Compile Include="Interfaces\IGpioService.cs" />
    <Compile Include="Interfaces\IProcess.cs" />
    <Compile Include="Interfaces\ISwitchable.cs" />
    <Compile Include="Interfaces\IThermometerService.cs" />
    <Compile Include="Interfaces\IThreadService.cs" />
    <Compile Include="Interfaces\IWebApp.cs" />
    <Compile Include="Model\ControllerStatus.cs" />
    <Compile Include="Model\LedStatus.cs" />
    <Compile Include="Model\Temperature.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\BaseProcess.cs" />
    <Compile Include="Services\GpioService.cs" />
    <Compile Include="Services\LedBlinker.cs" />
    <Compile Include="Services\ThermometerService.cs" />
    <Compile Include="Services\ThreadService.cs" />
    <Compile Include="WebApp.cs" />
    <Compile Include="WebServerDi.cs" />
    <Compile Include="WifiAP\WifiAPManager.cs" />
    <Compile Include="WifiAP\Wireless80211.cs" />
    <Compile Include="WifiAP\WirelessAP.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\script.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\index.html" />
    <None Include="Resources\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.DhcpServer">
      <HintPath>packages\nanoFramework.Iot.Device.DhcpServer.1.2.174\lib\Iot.Device.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ds18b20">
      <HintPath>packages\nanoFramework.Iot.Device.Ds18b20.1.0.173\lib\Iot.Device.Ds18b20.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>packages\nanoFramework.DependencyInjection.1.0.22\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Device.OneWire">
      <HintPath>packages\nanoFramework.Device.OneWire.1.4.8\lib\nanoFramework.Device.OneWire.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.5.1\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>packages\nanoFramework.Json.2.2.84\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>packages\nanoFramework.ResourceManager.1.2.13\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>packages\nanoFramework.Runtime.Events.1.11.6\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>packages\nanoFramework.Runtime.Native.1.6.6\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.5.18\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.2.37\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>packages\nanoFramework.WebServer.1.1.63\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.1.28\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>packages\nanoFramework.System.Device.Model.1.2.216\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>packages\nanoFramework.System.Device.Spi.1.3.37\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>packages\nanoFramework.System.Device.Wifi.1.5.51\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>packages\nanoFramework.System.IO.FileSystem.1.1.23\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.1.38\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>packages\nanoFramework.System.Net.1.10.52\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>packages\nanoFramework.System.Net.Http.Server.1.5.82\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.1.19\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>packages\UnitsNet.nanoFramework.Temperature.4.150.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage">
      <HintPath>packages\nanoFramework.Windows.Storage.1.5.33\lib\Windows.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>packages\nanoFramework.Windows.Storage.Streams.1.14.24\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>